NEXT_PUBLIC_GO_API=http://23.95.218.15:3030/v1
NEXT_PUBLIC_CONTRACT_ADDRESS=0xEb63b6b1EdC3C6319A5C55548578De5F29F64981
NEXT_PUBLIC_INSCRIPTION_PROTOCOL=asc-20
NEXT_PUBLIC_ETHERSCAN_URL= https://sepolia.etherscan.io/tx/